<!--
  Generated template for the AddItemPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar color="primary">
    <ion-title>Edit Menu Item</ion-title>
    <ion-buttons end>
      <button ion-button icon-only (click)="close()"><ion-icon name="close"></ion-icon></button>
    </ion-buttons>
  </ion-navbar>

</ion-header>


<ion-content>
	  <ion-list>

    <ion-item>
      <ion-label floating>Item Name</ion-label>
      <ion-input type="text" [(ngModel)]="itemName"></ion-input>
    </ion-item>

     <ion-item>
      <ion-label floating>Price (USD $) </ion-label>
      <ion-input type="number" [(ngModel)]="price"></ion-input>
    </ion-item>
    <br/>

    <ion-item>
  <ion-label>Category</ion-label>
  <ion-select interface="popover" [(ngModel)]="category">
    <ion-option value="Dish">Dish</ion-option>
    <ion-option value="Desert">Desert</ion-option>
    <ion-option value="Drink">Drink</ion-option>
  </ion-select>
</ion-item>

    <ion-item>
      <ion-label floating>Photo (URL) </ion-label>
      <ion-input type="text" [(ngModel)]="url"></ion-input>
    </ion-item>

    <ion-item>
      <ion-label floating>Description</ion-label>
      <ion-input type="text" [(ngModel)]="description"></ion-input>
    </ion-item>

  </ion-list>

  <button full ion-button color="primary" (click)="saveItem()">Save</button>

</ion-content>
